# 2023-Java

./: README.md  pom.xml
src/main/java/: Api.java  Considition2023.java  GameProgram.java  Scoring.java
src/main/java/model/: Border.java  ContainerData.java  GameData.java  GeneralData.java  Hotspot.java  LocationType.java  MapData.java  PlacedLocations.java  RefillMachineData.java  Score.java  StoreLocation.java  StoreLocationScoring.java  SubmitSolution.java
src/main/java/model/types/: MapNames.java
